# springBootProjectJDO

./: build.gradle  settings.gradle
src/main/java/com/example/springbootprojectjdo/: SpringbootProjectJdoApplication.java  StudentDetails.java  StudentServlet.java  WebConfig.java
src/test/java/com/example/springbootprojectjdo/: SpringbootProjectJdoApplicationTests.java
