plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.5'
    implementation 'javax.jdo:jdo-api:3.2'
    implementation 'org.datanucleus:datanucleus-api-jdo:6.0.0-m5'
    implementation 'org.datanucleus:datanucleus-core:5.2.10'
    implementation 'org.datanucleus:datanucleus-rdbms:6.0.0-m3'
}

tasks.named('test') {
    useJUnitPlatform()
}
